<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b2da02fa8a9347f29fe2f928cc23e02a" Name="Diagram1">
        <EntityTypeShape EntityType="DatabaseModel.TblParking" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.TblRoute" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.TblVehicle" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="DatabaseModel.FK_TblRoutes_Departure" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_TblRoutes_Destination" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_TblRoutes_Vehicle" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DatabaseModel.VieSummary" Width="1.5" PointX="3.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>